<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <title>Email Signature</title>    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />    <!--[if !mso]><!-- -->    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <!--<![endif]-->    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    <meta name="viewport" content="width=device-width,initial-scale=1" />    <link rel="preconnect" href="https://fonts.googleapis.com" />    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />    <link      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"      rel="stylesheet"    />    <style>      @import  url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");    </style>    <!--<![endif]-->    <style type="text/css">      a[x-apple-data-detectors] {        color: #f47321 !important;        font-size: inherit !important;        font-family: inherit !important;        font-weight: inherit !important;        mso-line-height-rule: exactly !important;      }      u + #body a {        color: #f47321 !important;        font-size: inherit !important;        font-family: inherit !important;        font-weight: inherit !important;        mso-line-height-rule: exactly !important;      }      #MessageViewBody a {        color: #f47321 !important;        font-size: inherit !important;        font-family: inherit !important;        font-weight: inherit !important;        mso-line-height-rule: exactly !important;      }    </style>    <style type="text/css">      * {        mso-line-height-rule: exactly;      }      td {        mso-line-height-rule: exactly;      }      table {        mso-line-height-rule: exactly;      }      .ExternalClass *,      .ExternalClass p,      .ExternalClass span,      .ExternalClass font,      .ExternalClass td,      .ExternalClass td {        mso-line-height-rule: exactly;      }      a:link {        text-decoration: none;      }    </style>    <!--[if (gte mso 9)|(IE)]>      <style type="text/css">        table {          border-collapse: collapse;          border-spacing: 0;          mso-table-lspace: 0pt !important;          mso-table-rspace: 0pt !important;        }      </style>    <![endif]-->  </head>  <body    style="      font-family: PT Sans, Verdana, sans-serif;      mso-line-height-rule: exactly;    "  >    <table      style="        width: 600px;        font-size: 9.75pt;        font-family: PT Sans, Verdana, sans-serif;        mso-line-height-rule: exactly;      "      cellpadding="0"      cellspacing="0"      class="ng-scope"    >      <tbody>        <tr>          <td valign="top">            <table              cellpadding="0"              cellspacing="0"              style="mso-line-height-rule: exactly"            >              <tbody>                <tr>                  <td                    width="600"                    style="                      font-size: 17pt;                      font-weight: 700;                      color: #f47321;                      line-height: 17pt;                      font-size: 17pt;                      mso-line-height-rule: exactly;                    "                  >                    <div                      style="font-size: 17pt; font-weight: 700; color: #f47321"                    >                      Ana Cojocariu                    </div>                  </td>                </tr>                <tr>                  <td                    width="600"                    style="                      font-size: 11pt;                      color: #231f20;                      line-height: 10pt;                      font-size: 11pt;                      mso-line-height-rule: exactly;                    "                  >                    <div                      style="font-size: 11pt; color: #606060"                    >                      Software developer                    </div>                  </td>                </tr>                <tr>                  <td width="600" style="width: 600px" valign="top">                    <a                      href="https://www.fitermandistribution.ro"                      target="_blank"                      rel="noopener"                      style="text-decoration: none"                      ><img                        border="0"                        width="600"                        height="143"                        ng-src="https://cdn.jsdelivr.net/gh/fitermanpharma/email-signature-assets@main/logo-fph-distribution-286-15ani-2.jpg"                        alt="Fiterman Pharma Logo"                        style="                          border: 0;                          width: 600px;                          height: 143px;                          display: block;                        "                        src="https://cdn.jsdelivr.net/gh/fitermanpharma/email-signature-assets@main/logo-fph-distribution-286-15ani-2.jpg"                    /></a>                  </td>                </tr>				<tr><td>				<img                        border="0"                        width="600"                        height="5"                        ng-src="https://cdn.jsdelivr.net/gh/fitermanpharma/email-signature-assets@main/separator-5px.jpg"                        alt="separator"                        style="                          border: 0;                          width: 600px;                          height: 5px;                          display: block;                        "                        src="https://cdn.jsdelivr.net/gh/fitermanpharma/email-signature-assets@main/separator-5px.jpg"                    />				</td></tr>                <tr>                  <td                    width="600"                    style="                      font-size: 14px;                      mso-line-height-rule: exactly;                      line-height: 16px;                      color: #f47321;                      font-family: PT Sans, Verdana, sans-serif;                      vertical-align: top;                      padding: 0px;                      font-weight: 700;                    "                    valign="top"                  >                    <span                      style="                        font-size: 14px;                        mso-line-height-rule: exactly;                        line-height: 16px;                        color: #f47321;                        font-family: PT Sans, Verdana, sans-serif;                        vertical-align: top;                        padding: 0px;                        font-weight: 700;                      "                      >Mobil: +40.745.209.240</span                    >                  </td>                </tr>                <tr>                  <td                    width="600"                    style="                      font-size: 14px;                      mso-line-height-rule: exactly;                      line-height: 16px;                      color: #231f20;                      font-family: PT Sans, Verdana, sans-serif;                      vertical-align: top;                      padding: 0px;                    "                    valign="top"                  >                    <span                      style="                        font-size: 14px;                        mso-line-height-rule: exactly;                        line-height: 16px;                        color: #231f20;                        font-family: PT Sans, Verdana, sans-serif;                        vertical-align: top;                        padding: 0px;                      "                      ><a                        href="mailto:ana.cojocariu@fitermanpharma.ro"                        style="                          font-size: 14px;                          mso-line-height-rule: exactly;                          line-height: 14px;                          text-decoration: none;                          color: #231f20;                          font-family: PT Sans, Verdana, sans-serif;                        "                        >ana.cojocariu@fitermanpharma.ro</a                      ></span                    >                  </td>                </tr>                <tr>                  <td                    width="600"                    style="                      font-size: 14px;                      mso-line-height-rule: exactly;                      line-height: 16px !important;                      color: #231f20;                      font-family: PT Sans, Verdana, sans-serif;                      padding-bottom: 0px;                      padding-left: 0px;                      vertical-align: top;                    "                    valign="top"                    mso-line-height-rule="exactly"                  >                    <span                      style="                        font-size: 14px;                        mso-line-height-rule: exactly;                        line-height: 16px !important;                        color: #231f20;                        font-family: PT Sans, Verdana, sans-serif;                        padding-bottom: 0px;                        padding-left: 0px;                        vertical-align: top;                      "                      mso-line-height-rule="exactly"                      >                      Str. Principală nr. 35, com. Miroslava, jud. Iași, România<br/>					  Str. Avram Iancu nr. 17D, 075100, Otopeni, jud. Ilfov, România<br />                      </span                    >                  </td>                </tr>              </tbody>            </table>          </td>        </tr>      </tbody>    </table>  </body></html>